alpine-baselayout-3.1.0-r3
alpine-keys-2.1-r1
alsa-lib-1.1.8-r0
apk-tools-2.10.3-r1
bash-4.4.19-r1
busybox-1.29.3-r10
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
coreutils-8.30-r0
curl-7.64.0-r2
expat-2.2.7-r0
ffmpeg-4.0.2-r0
ffmpeg-libs-4.0.2-r0
flac-1.3.2-r2
fontconfig-2.13.1-r0
freetype-2.9.1-r2
fribidi-1.0.5-r0
gdbm-1.13-r1
git-2.20.1-r0
glib-2.58.1-r3
gmp-6.1.2-r1
gnutls-3.6.7-r0
lame-3.100-r0
lcms2-2.9-r1
libacl-2.2.52-r5
libass-0.14.0-r0
libattr-2.4.47-r7
libblkid-2.33-r0
libbsd-0.8.6-r2
libbz2-1.0.6-r6
libc-utils-0.7.1-r0
libcrypto1.1-1.1.1b-r1
libcurl-7.64.0-r2
libdrm-2.4.96-r0
libffi-3.2.1-r6
libgcc-8.3.0-r0
libgcrypt-1.8.4-r0
libgd-2.2.5-r3
libgpg-error-1.33-r0
libintl-0.19.8.1-r4
libjpeg-turbo-1.5.3-r4
libmount-2.33-r0
libogg-1.3.3-r2
libpciaccess-0.14-r0
libpng-1.6.37-r0
libssh2-1.8.2-r0
libssl1.1-1.1.1b-r1
libstdc++-8.3.0-r0
libtasn1-4.13-r0
libtheora-1.1.1-r13
libtls-standalone-2.7.4-r6
libunistring-0.9.10-r0
libuuid-2.33-r0
libva-2.2.0-r0
libvdpau-1.1.1-r2
libvorbis-1.3.6-r2
libvpx-1.6.1-r1
libwebp-1.0.1-r0
libx11-1.6.7-r0
libxau-1.0.8-r3
libxcb-1.13-r2
libxdmcp-1.1.2-r5
libxext-1.3.3-r3
libxfixes-5.0.3-r2
libxml2-2.9.9-r1
libxslt-1.1.33-r1
linux-pam-1.3.0-r0
mc-4.8.22-r0
musl-1.1.20-r4
musl-utils-1.1.20-r4
ncurses-libs-6.1_p20190105-r0
ncurses-terminfo-6.1_p20190105-r0
ncurses-terminfo-base-6.1_p20190105-r0
nettle-3.4.1-r0
nghttp2-libs-1.35.1-r0
openjpeg-2.3.0-r3
openssl-1.1.1b-r1
opus-1.3-r0
p11-kit-0.23.14-r0
p7zip-16.02-r3
pcre-8.42-r1
pcre2-10.32-r1
py-setuptools-40.6.3-r0
py2-lxml-4.2.5-r0
py2-pip-18.1-r0
python2-2.7.16-r1
readline-7.0.003-r1
scanelf-1.2.3-r0
sdl2-2.0.9-r0
shadow-4.5-r2
sqlite-libs-3.28.0-r0
ssl_client-1.29.3-r10
tar-1.32-r0
tiff-4.0.10-r0
tzdata-2019a-r0
unrar-5.6.8-r0
unzip-6.0-r4
v4l-utils-libs-1.16.2-r0
vnstat-1.18-r0
wget-1.20.3-r0
x264-libs-20180304-r1
x265-libs-2.8-r1
xvidcore-1.3.4-r1
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
